<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    
</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
</head>
<body>
    <header>
        <nav>
            <a href="about.html"> About </a>
            <a href="contact.html"> Contact </a>
        </nav>
    </header>
    <main>
        <h1> Welcome to Coding! </h1>
        <h2>Welcome to HTML! </h2>
        <p> Here i am practicing html learning about all the different tags </p>
        <p>i can already feel myself getting smarter </p>
        <h2> Welcome to css </h2>
        <p> css shit </p>
    </main>
    <footer>
        <div> copyright 1982 by me </div>
        <div> i like pie </div>
    </footer>
</body>
</html>